<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minagawa megumi</title>
    <meta name="description" content="minagawa megumiのポートフォリオです。">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/style.css">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/50da9b9db7.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">
        <div class="wrapper">
            <a href="index.html">megumi minagawa</a>
            <div id="nav-button" class="nav-button"><i class="fas fa-bars" aria-label="menu"></i></div>
            <!-- SPナビ -->
            <nav class="sp-nav">
                <ul class="sp-nav-list">
                    <li><a href="index.html">top</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li><a href="https://mo-publog.com/">blog</a></li>
                </ul>
                <ul class="sp-nav-sns">
                    <li><a href="mailto:3923gajt@gmail.com"><i class="far fa-envelope"></i></a></li>
                    <li><a href="https://twitter.com/mopu0817" target="_blank"><i class="fab fa-twitter" aria-label="twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/facebookappJapan/" target="_blank"><i class="fab fa-facebook-f" aria-label="facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram" aria-label="instagram"></i></a></li>
                </ul>
            </nav>

            <!-- PCナビ -->
            <nav class="pc-nav">
                <ul class="pc-nav-list">
                    <li><a href="index.html">top</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li><a href="https://mo-publog.com/">blog</a></li>
                </ul>
                <ul class="pc-nav-sns">
                    <li><a href="mailto:3923gajt@gmail.com"><i class="far fa-envelope"></i></a></li>
                    <li><a href="https://twitter.com/mopu0817" target="_blank"><i class="fab fa-twitter" aria-label="twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/facebookappJapan/" target="_blank"><i class="fab fa-facebook-f" aria-label="facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram" aria-label="instagram"></i></a></li>
                </ul>
            </nav>


        </div>
    </header>
     <div class="skill-sub-title"><h2>webapp</h2></div>
    <main class="white">
        
     <section class="sub-skill">
       
        
        
         <div class="pc-skill-bigbox"> 
        <div class="skill-category">
            <h3>category</h3>
            <ul class="category-list">
                <li><a href="website.html">- website</a></li>
                <li><a href="photo.html">- photo</a></li>
                <li><a href="banner.html">- banner</a></li>
                <li><a href="webapp.html">- webapp</a></li>
            </ul>
            
<div class="side-skill">
            <h3>ability</h3>
            <div class="skill-ability">
                <p>gitを使った<br>バージョン管理も<br>経験があります<br><a href="https://3923gajt.github.io/portfolio/">https://3923gajt.github.io/portfolio/</a></p>
                <p>Sassを使用し<br>cssの管理をしてます</p>
            </div>
        </div>
        </div> 
        
        <div class="pc-skill-box">
        <div class="sukill-suv-box">
            <!--<div class="skill-box-title"><h5>website</h5></div>-->
            <div class="skill-box-img"><a href="https://3923gajt.github.io/quiz/"><img src="./images/webapp/quiz.jpeg" alt=""></a></div>
            <div class="skill-box-website-text"><p>ディズニークイズを作ってみました！<br>YouTubeでjavascriptの解説を<br>してくれている動画を参考に作ってみました。</p></div>
        </div>
        
        
        </div>
        </div>    
     </section>
    
        
        
        
    </main>
    
    <footer>
    <section class="footer">
        <div> ©megumi minagawa</div>
    </section>
    </footer>
    
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/hamburger.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="./js/slideshow.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
    <script src="./js/bubbly.js"></script>
    
    </body>
    
    </html>
